#Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
#Например: a = 2, b = 3.

a = int(input("Введите количество пройденных км первого дня:"))
b = int(input("Введите желаемый результат тренировок (км):"))
result_km = a
result_day = 1
while result_km <= b:
    result_day = result_day+1
    result_km = 1.1*result_km
print("Желаемый результат будет достигрут через:", result_day, end =' дней')



