# Задача_5 Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def sum_by_nums_str(nums):
    return sum(map(lambda x: int(x), nums.strip().split(" ")))


isRun = True
acc = 0
spec = "!"
while isRun:
    nums_str = input("Введите строку чисел, разделенных пробелом: ")
    if nums_str[len(nums_str)-1] == spec:
        isRun = False
        nums_str = nums_str[:-1]
    acc = acc + sum_by_nums_str(nums_str)
    print(f"Итоговая сумма: {acc}")
