# Задача_1 Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix
# (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем
# с первым элементом первой строки второй матрицы и т.д.

from copy import deepcopy


class Matrix:
    def __init__(self, list_of_list):
        self.matrix = deepcopy(list_of_list)

    def __str__(self):
        return "\n".join('\t'.join(map(str, row))
                         for row in self.matrix)

    def __add__(self, other):
        result = list()
        for i in range(len(self.matrix)):
            result.append([x + y for x, y in zip(self.matrix[i], other.matrix[i])])
        return Matrix(result)


m = Matrix([[1, 2, 3], [4, 5, 6], [7, 8, 9]]) + Matrix([[13, 24, 43], [45, 65, 46], [27, 48, 89]])
print(m)
