#Задача_3 Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

my_list = ["winter", "spring", "summer", "autumn"]
my_dict = {
    1: 0,
    2: 0,
    3: 1,
    4: 1,
    5: 1,
    6: 2,
    7: 2,
    8: 2,
    9: 3,
    10: 3,
    11: 3,
    12: 0
}
month = int(input("Введите месяц в виде числа:"))
print(my_list[my_dict.get(month)])