#Задача 1
#Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [2, 2.5, 'Violet', {'name': 'Ivan', 'surname': 'Ivanov'}]
for i in range(len(my_list)):
    print(my_list[i])
    print(type(my_list[i]))