# Задача_3 Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере.
# Необходимо запрашивать у пользователя данные и заполнять список. Класс-исключение должен контролировать типы данных
# элементов списка. Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам
# не остановит работу скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список
# выводится на экран.
# Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
# При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список,
# только если введено число. Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить
# соответствующее сообщение. При этом работа скрипта не должна завершаться.

class NotNumbersInListException(Exception):
    def __init__(self, txt):
        self.txt = txt


my_list = []
while True:
    try:
        item = input("Введите число, для завершения введите stop - ")
        if item == "stop":
            break
        elif not item.isnumeric():
            raise NotNumbersInListException("Внимание!!!! Введено не верное значение")
        my_list.append(int(item))
    except NotNumbersInListException as err:
        print(err)
print(f"Итоговый список равен: {my_list}")
