# Задача_6 Необходимо создать (не программно) текстовый файл, где каждая строка описывает
# учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь,
# содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
import re
from functools import reduce

lessons = {}
file_name = "files/lesson_5_dz_6_file.txt"
file = open(file_name, "r")
for row in file:
    item = row.split(":")
    lessons[item[0]] = reduce(lambda x, y: x+y, map(lambda x: int(x), re.findall(r"[0-9]+", item[1])))
file.close()
print(lessons)
